@yellow: #ffe26d;
@theme-color: #AB956D;
// swiper
@swiper-indicator-active-color: #000;
// tabbar
@tabbar-text-active-color: @theme-color;
// header
@header-background-color: @theme-color;
@header-title-color: #ffffff;
@header-text-color: #ffffff;
@header-arrow-color: #ffffff;
// button 
@button-primary-bg-color: @theme-color;
@button-primary-active-bg-color: #a8874c;
@button-primary-disabled-bg-color: #a99e8a;
